# .env файл

DB_NAME=sheber
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432


# токен

JWT_SECRET_KEY=N7Ajr5QxYXxPVL0exLNsHMbK8EZc8a6uTQY7oGc2sXc
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# smtp

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=aitanatov.02@gmail.com
EMAIL_PASSWORD=nkdlntqgecyhypgu